{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "src/components/Solid/**/*"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react"],
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  }
}